# rename this file to hopguard.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Hopguard
default_view HTML
<Model::HopMongo>
	host 127.0.0.1
	port 27017
	dbname hopguard
	#username myuser
	#password mypass
	#collectionname preferedcollection
	#gridfs preferedgridfs
</Model::HopMongo>
<View::JSON>
	expose_stash = json
</View::JSON>
<Plugin::Cache>
	<backend>
		class Cache::FastMmap
		unlink_on_exit 1
		share_file /tmp/hopport_share
	</backend>
</Plugin::Cache>
<Plugin::Authentication>
	<default>
		<credential>
			class Password
			password_type clear
			password_field password
		</credential>
		<store>
			class MongoDB
			user_collection users
#			user_class Catalyst::Authentication::User::Hash
			model HopMongo
			database hopguard
		</store>
	</default>
</Plugin::Authentication>
<Plugin::Static::Simple>
	dirs	['static']
</Plugin::Static::Simple>
